worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream {{ app_name }}_app_server {
        server unix:/srv/caffeine/{{ app_name }}/run/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80;
        server_name example.com;
        keepalive_timeout 5;

        access_log /srv/caffeine/{{ app_name }}/logs/nginx-access.log;
        error_log /srv/caffeine/{{ app_name }}/logs/nginx-error.log;

        location /assets/ {
            autoindex off;
            alias /srv/caffeine/{{ app_name }}/app/static/;
            if ($query_string) {
                expires max;
            }
        }

        location /admin/media/ {
            root /srv/caffeine/venv_{{ app_name }}/lib/python3.4/site-packages/django/contrib/;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 100;
            proxy_read_timeout 500;
            proxy_pass http://{{ app_name }}_app_server;
        }

        # Error pages
        error_page 500 502 503 504 /media/50x.html;
    }
}
